apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gitlab-test
  description: An example of a gitlab-test application.
  annotations:
    github.com/project-slug: tyrelof/gitlab-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
